From 0d249fca27afa23fc35e73a4cfdc36d220011f2e Mon Sep 17 00:00:00 2001
From: Julien Lepiller <julien@lepiller.eu>
Date: Tue, 8 Sep 2020 13:46:58 +0200
Subject: [PATCH] microfactory: Set runpath.

In guix, libraries are in the store, not in global locations, so linking
with one of them requires to set a runpath. Otherwise, the library is
not found at runtime.
---
 microfactory/microfactory.go | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/microfactory/microfactory.go b/microfactory/microfactory.go
index a70d3c5..1b55511 100644
--- a/microfactory/microfactory.go
+++ b/microfactory/microfactory.go
@@ -88,6 +88,7 @@ type Config struct {
 	Verbose bool
 
 	TrimPath string
+    Rpath string
 
 	TraceFunc func(name string) func()
 
@@ -535,6 +536,7 @@ func (p *GoPackage) Link(config *Config, out string) error {
 	for _, dep := range p.allDeps {
 		cmd.Args = append(cmd.Args, "-L", dep.pkgDir)
 	}
+    cmd.Args = append(cmd.Args, "-r", config.Rpath)
 	cmd.Args = append(cmd.Args, p.output)
 	cmd.Stdin = nil
 	cmd.Stdout = os.Stdout
@@ -629,6 +631,7 @@ func Main() {
 	flags.StringVar(&output, "o", "", "Output file")
 	flags.StringVar(&mybin, "b", "", "Microfactory binary location")
 	flags.StringVar(&config.TrimPath, "trimpath", "", "remove prefix from recorded source file paths")
+    flags.StringVar(&config.Rpath, "r", "", "set rpath")
 	flags.Var(&pkgMap, "pkg-path", "Mapping of package prefixes to file paths")
 	err := flags.Parse(os.Args[1:])
 
-- 
2.28.0

